# Created at 2024-12-11T11:55:10.626
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-12-11T11:55:10.627
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-12-11T11:55:10.628
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-12-11T11:55:10.628
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-12-11T11:55:10.651
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-12-11T11:55:10.651
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-12-11T11:55:10.652
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2024-12-11T11:55:10.652
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-12-11T11:55:10.653
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-12-11T11:55:10.655
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-12-11T11:55:10.659
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-12-11T11:55:10.659
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2024-12-11T11:55:10.664
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2024-12-11T11:55:10.669
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2024-12-11T11:55:10.670
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2024-12-11T11:55:10.672
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2024-12-11T11:55:10.694
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2024-12-11T11:55:10.696
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2024-12-11T11:55:10.697
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-12-11T11:55:10.702
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-12-11T11:55:10.725
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-12-11T11:55:10.726
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-12-11T11:55:10.727
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created at 2024-12-11T11:55:10.728
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created at 2024-12-11T11:55:10.728
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created at 2024-12-11T11:55:10.746
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created at 2024-12-11T11:55:10.749
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created at 2024-12-11T11:55:10.750
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1698)

# Created at 2024-12-11T11:55:10.751
	at java.base/java.util.Calendar.getInstance(Calendar.java:1665)

# Created at 2024-12-11T11:55:10.752
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-12-11T11:55:10.753
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-12-11T11:55:10.754
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-12-11T11:55:10.755
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-12-11T11:55:10.756
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-12-11T11:55:10.757
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-12-11T11:55:10.758
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-12-11T11:55:10.763
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-12-11T11:55:10.764
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-12-11T11:55:10.765
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-12-11T11:55:10.766
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-12-11T11:55:10.767
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-12-11T11:55:10.767
	... 35 more

# Created at 2024-12-11T11:55:10.804
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2024-12-11T11:55:10.818
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-12-11T11:55:10.827
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-12-11T11:55:10.832
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-12-11T11:55:10.833
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-12-11T11:55:10.834
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-12-11T11:55:10.834
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-12-11T11:55:10.835
	... 36 more

