# Created at 2024-12-11T10:57:54.461
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-12-11T10:57:54.463
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-12-11T10:57:54.464
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-12-11T10:57:54.500
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-12-11T10:57:54.533
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-12-11T10:57:54.541
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-12-11T10:57:54.557
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2024-12-11T10:57:54.567
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-12-11T10:57:54.578
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-12-11T10:57:54.581
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-12-11T10:57:54.582
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-12-11T10:57:54.583
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2024-12-11T10:57:54.585
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2024-12-11T10:57:54.587
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2024-12-11T10:57:54.590
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2024-12-11T10:57:54.592
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2024-12-11T10:57:54.593
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2024-12-11T10:57:54.594
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2024-12-11T10:57:54.595
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-12-11T10:57:54.596
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-12-11T10:57:54.597
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-12-11T10:57:54.600
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-12-11T10:57:54.601
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created at 2024-12-11T10:57:54.602
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created at 2024-12-11T10:57:54.605
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created at 2024-12-11T10:57:54.610
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created at 2024-12-11T10:57:54.617
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created at 2024-12-11T10:57:54.618
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1698)

# Created at 2024-12-11T10:57:54.619
	at java.base/java.util.Calendar.getInstance(Calendar.java:1665)

# Created at 2024-12-11T10:57:54.620
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-12-11T10:57:54.624
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-12-11T10:57:54.626
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-12-11T10:57:54.630
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-12-11T10:57:54.688
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-12-11T10:57:54.688
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-12-11T10:57:54.696
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-12-11T10:57:54.698
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-12-11T10:57:54.699
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-12-11T10:57:54.700
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-12-11T10:57:54.704
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-12-11T10:57:54.705
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-12-11T10:57:54.706
	... 35 more

# Created at 2024-12-11T10:57:54.710
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2024-12-11T10:57:54.711
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-12-11T10:57:54.714
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-12-11T10:57:54.715
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-12-11T10:57:54.718
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-12-11T10:57:54.719
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-12-11T10:57:54.720
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-12-11T10:57:54.721
	... 36 more

